package io.suggest.init.routed

/**
 * Suggest.io
 * User: Konstantin Nikiforov <konstantin.nikiforov@cbca.ru>
 * Created: 29.04.15 11:01
 * Description: Шаблон для моделей js-init-целей.
 * Шаблоны в js передают данные для селективной инициализации через аттрибут в body.
 * js считывает спецификацию и производит инициализацию (вызов) указанных scala.js-модулей в заданном порядке.
 */
object JsInitConstants {

  /** Название аттрибута для тега body, куда записывается инфа для направленной инициализации. */
  def RI_ATTR_NAME = "data-ri"


  // Идентификаторы различных инициализаторов.
  /** Код запуска отображения flashing-уведомлений. */
  def ID_FLASHING                 = "a"

  /** Вертикальной центровки вертикальных линий верстки. */
  def ID_VCENTER_LINES            = "b"

  /** Форма размещения карточки на внешних сервисах. */
  def ID_LK_ADV_EXT_FORM          = "c"

  /** Исполнитель внешнего размещения в соц.сетях и других сервисах. */
  def ID_ADV_EXT_RUNNER           = "d"

  /** Вертикальная центровка содержимого колонок на ident-страницах. */
  def ID_IDENT_VCENTER_CONTENT    = "e"

  /** Форма редактирования узла в личном кабинете. */
  def ID_LK_NODE_EDIT_FORM        = "f"

  /** init-обработка .js-hidden элементов */
  def ID_JS_HIDDEN                = "g"

  /** Поддержка попапов. */
  def ID_POPUPS                   = "h"

  /** Поддержка формы создания/редактирования рекламных карточек. */
  def ID_AD_FORM                  = "i"

  /** Если на странице присутствует форма для ввода капчи, то нужно забиндить соотв.функции. */
  def ID_CAPTCHA_FORM             = "j"

  /** Есть скрытая капча на странице. */
  def ID_HIDDEN_CAPTCHA           = "k"

  /** id таргета js-инициализации страницы списка транзакций биллинга. */
  def ID_BILL_TXNS_LIST           = "l"

  /** id таргета инициализации страницы формой размещения в геотегах. */
  def ADV_GEO_FORM                = "m"

  /** id таргета инициализации формы прямого размещения карточки на узлах сети. */
  def ADV_DIRECT_FORM             = "n"

  /** id таргета формы размещения ADN-узла на географической карте. */
  def ADN_MAP_FORM                = "o"

  /** id таргета формы управления узлами в личном кабинете. */
  def LK_NODES_FORM               = "p"

}
