package models.mdr

/**
  * Suggest.io
  * User: Konstantin Nikiforov <konstantin.nikiforov@cbca.ru>
  * Created: 23.10.18 15:21
  * Description: Модель контекста подготовки для рассылки сообщений о необходимости модерации.
  *
  * Появилась, т.к. необходимо на промежуточных этапах оплаты накапливать данные для уведомлений модерации.
  * А в связи с возможностью модерации юзерами-владельцами узлов, надо собирать данные сложне чем "уведомлять:да/нет".
  *
  * @param needSuNotify Надо ли уведомлять суперюзеров?
  *                     Да, если модерация на карте мира или если у ресивера нет юзера-владельца.
  */
case class MMdrNotifyCtx(
                          needSuNotify  : Boolean,
                          rcvrIds       : Set[String],
                        )
