package io.suggest.model

import io.suggest.index_info._
import org.apache.hadoop.fs.Path
import io.suggest.util.SiobixFs.dkeyPathConf

/**
 * Suggest.io
 * User: Konstantin Nikiforov <konstantin.nikiforov@cbca.ru>
 * Created: 02.07.13 14:30
 * Description: IndexInfo хранит инфу о связях текущего dkey с индексами и необходимости произведения действий
 * над ними. Логически, хранилище данных об индексе устроено в виде директории с файлами:
 * /vasya.com/index_info/
 *  | +also_replicate_to_this_index
 *  | @writing_now_to_this_index
 *  | @writing_also_to_other_index
 *  | -writing_also_to_other_index
 *  | SEARCH
 *
 * Т.е. для разделения типов используюся односимвольные префиксы имён файлов.
 * Сами имена файлов соответствуют именам индексов-шард в ES. Имена используются при поиске всех dkey, которые используют указанный индекс.
 *
 * - Собачка (@) означает, что это - файл с описанием активного индекса. Этот индекс содержит актуальную информацию,
 *   и в него должна идти запись результатов map-reduce.
 *   Содержимое этого файла - JSON, содержащий экспортированное состояние классов, описывающих индекс (см. sioutil io.suggest.index_info.*).
 *
 * - Плюс (+) означает, что необходимо также скопировать имеющиеся данные из @-индекса(-ов) в указанный, и затем сделать его @-индексом.
 *   Добавляемый индекс содержит теже данные, что и @-индекс, и может иметь установленный флаг use_for_search,
 *   означающий, что после завершения вышеописанной процедуры, нужно обновить указатель в SEARCH на этот индекс.
 *   Если флаг не установлен, но остался только один @-индекс, то SEARCH будет обновлён и будет указывать на единственный индекс.
 *   Если есть несколько @-индексов, то подразумевается, что они эквивалентны по содержанию друг другу.
 *
 * - Дефис (-) означает, что этот индекс необходимо удалить. Имя файла соответствует удаляемому @-индексу, а содержимое - пустое.
 *   Если такого @-индекса не существует, то файл будет просто удален.
 *
 * - Файл "SEARCH" без префикса содержит только имя файла активного индекса (без @), который будет использоваться для поиска.
 *   По сути, SEARCH-файл имитирует тормозные алиасы ES, но с учетом особенностей suggest.io.
 *   Отсутствие SEARCH-файла считается маловероятной ситуацией, поэтому это должно отрабатываться на веб-морде, то должен
 *   быть выбран любой @-индекс и будет создан SEARCH-файл.
 *
 * Таким образом, для перемещения данных из индекса в индекс нужно создать + и - файлы, где имя минус-файла соответствует имеющимуся @-файлу.
 */

object MIndexInfo {

  /**
   * Сгенерить путь для dkey куда сохраняются данные модели.
   * @param dkey ключ домена.
   * @return путь.
   */
  def getDkeyPath(dkey:String) = new Path(dkeyPathConf(dkey), "index")

  def getFilePath(dkey:String, filename:String) = new Path(getDkeyPath(dkey), filename)
}




