package io.suggest.ym.cat

import org.scalatest._
import io.suggest.ym.model.YmShopCategory
import io.suggest.ym.YmStringsAnalyzer
import YmCategory.CAT_TREE

/**
 * Suggest.io
 * User: Konstantin Nikiforov <konstantin.nikiforov@cbca.ru>
 * Created: 30.01.14 9:35
 * Description: Тесты для маппера магазинных категорий на реальные.
 */
class YmCatTranslatorTest extends FlatSpec with Matchers {

  "Translator" should "handle 1-level categories from carrida.ru yml price" in {
    // прайс взят из http://carrida.ru/yml/full-market.xml
    // Хелпер для дедубликации кода заливки категорий
    val tr = new YmCatTranslator
    val parentIdOpt = Some("0")
    def l(id:String, name:String) {
      val cat = new YmShopCategory(id=id, name=name, parentIdOpt=parentIdOpt)
      tr.learn(cat)
    }
    // Залить в маппер
    l("448070", "GPS-навигаторы")
    l("445961", "Автоаксеccуары")
    l("446748", "Автоакустика")
    l("448910", "Автоантенны")
    l("450874", "Автокресла")
    l("446968", "Автомагнитолы")
    l("448095", "Автомобильные колонки")
    l("451162", "Автомойки")
    l("449028", "Автомониторы")
    l("444691", "Автосабвуферы")
    l("446931", "Автоусилители")
    l("462017", "Автохимия и автокосметика")
    l("451963", "Автохолодильники")
    l("469472", "Алкотестеры")
    l("441758", "Бытовая техника")
    l("450040", "Видеорегистраторы")
    l("464188", "Водоочистка")
    l("465595", "Грузовые автомобили")
    l("445362", "Грузовые диски")
    l("440808", "Грузовые шины")
    l("440745", "Диски")
    l("470699", "Диски для квадроциклов")
    l("469514", "Зарядные и пускозаряд. устр-ва")
    l("463607", "Комплектующие")
    l("469596", "Компрессоры")
    l("453047", "Крепеж")
    l("455123", "Моторное масло")
    l("441080", "Мотошины")
    l("469379", "Пакеты")
    l("469410", "Радар-детекторы")
    l("463779", "Стойки для шин и дисков")
    l("465638", "Транспортные компании")
    l("454172", "Центровочные кольца")
    l("464559", "Чехлы")
    l("440681", "Шины")
    l("470452", "Шины для квадроциклов")

    // Больше категорий в прайсе на момент написания теста не было.
    // Пора получить результат и протестить его:
    implicit val an = new YmStringsAnalyzer
    val r = tr.getResultMap
    //def rh(key: String) = r(key).topLevelCat
    r("448070")  shouldBe  CAT_TREE / "Электроника и Фото" / "Навигационное оборудование" / "GPS-навигаторы"
    r("440745")  shouldBe  CAT_TREE / "Авто, мото" / "Колесные диски"
    r("445961")  shouldBe  CAT_TREE / "Авто, мото" / "Аксессуары"
    //TODO r("465595")  shouldBe  CAT_TREE / "Авто, мото" / "Грузовые машины"  // Грузовые автомобили Попадает в "Автомобили"
    r("469410")  shouldBe  CAT_TREE / "Авто, мото" / "Аксессуары" / "Радар-детекторы"
    r("469514")  shouldBe  CAT_TREE / "Авто, мото" / "Аксессуары" / "Универсальные зарядные устройства и инверторы"
    r("440681")  shouldBe  CAT_TREE / "Авто, мото" / "Шины"
    //TODO r("451162")  shouldBe  CAT_TREE / "Все для дома и дачи" / "Дача, сад и огород" / "Мойки высокого давления" // Автомойки
    r("464188")  shouldBe  CAT_TREE / "Строительство и ремонт" / "Водоснабжение и водоотведение" / "Водоочистка"
    r("469472")  shouldBe  CAT_TREE / "Товары для здоровья" / "Аптека" / "Медицинские приборы и изделия" / "Диагностическое оборудование" / "Алкотестеры"
    r("441758")  shouldBe  CAT_TREE / "Бытовая техника"
    r("450040")  shouldBe  CAT_TREE / "Авто, мото" / "Аксессуары" / "Автомобильные видеорегистраторы"
    r("462017")  shouldBe  CAT_TREE / "Авто, мото" / "Автокосметика"    // TODO Две категории в одной. Хз чо тут делать.
    r("469596")  shouldBe  CAT_TREE / "Оборудование" / "Воздушные компрессоры"
    r("465638")  shouldBe  CAT_TREE / "Услуги" / "Транспортные услуги"
    r("455123")  shouldBe  CAT_TREE / "Авто, мото" / "Автохимия" / "Моторные масла"
    r("451963")  shouldBe  CAT_TREE / "Авто, мото" / "Аксессуары" / "Автомобильные холодильники"
    r("446968")  shouldBe  CAT_TREE / "Авто, мото" / "Аудио- и видеотехника" / "Автомагнитолы"
    r("446748")  shouldBe  CAT_TREE / "Авто, мото" / "Аудио- и видеотехника" / "Автоакустика"
    //r("446931")  shouldBe  CAT_TREE / "Авто, мото" / "Аудио- и видеотехника" / "Усилители"  // TODO Нужно морфологически разбирать сложные слова на простые, + усилить роль последовательно-совпадающих trgm
    //r("449028")  shouldBe  CAT_TREE / "Авто, мото" / "Аудио- и видеотехника" / "Телевизоры и мониторы"  // TODO Тоже самое
    // TODO Нужно больше тестов. Вероятно, нужно внести изменения в дерево категорий маркета.
  }

}
